.NET/DrawingMathFunctions/MainWindow.xaml

<Window x:Class="first.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:thirdLab="clr-namespace:first"
        Title="MainWindow"
        x:Name="Window"
        Width="800"
        Height="600">
    <Window.Resources>
        <thirdLab:DivideByTwoConverter x:Key="DivideByTwo" />
        <thirdLab:PointsToPathConverter x:Key="PointsToPath" />
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Label Content="a:" />
            <TextBox Text="{Binding ElementName=Window, Path=A}"
                     MinWidth="40" />
            <Label Content="b:" />
            <TextBox Text="{Binding ElementName=Window, Path=B}"
                     MinWidth="40" />

            <Label Content="Accuracy:" />
            <TextBox Text="{Binding ElementName=Window, Path=Accuracy}"
                     MinWidth="40" />
            <Button Click="Start_Button_Click"
                    MinWidth="40"
                    Margin="2"
                    Padding="2"
                    Content="Start" />


        </DockPanel>
        <Canvas Grid.Row="1"
                x:Name="canvas"
                Background="WhiteSmoke"
                Margin="0 5 0 0"
                MinHeight="0">
            <!--Ось Y-->
            <Line X1="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}"
                  Y2="{Binding ElementName=canvas, Path=ActualHeight}"
                  Stroke="Green" />
            <!--Ось X-->
            <Line X1="0"
                  Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"
                  X2="{Binding ElementName=canvas, Path=ActualWidth}"
                  Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}"
                  Stroke="Green" />
            <!--График-->
            <Path Stroke="Blue"
                  StrokeThickness="3">
                <Path.Data>
                    <MultiBinding Converter="{StaticResource PointsToPath}">
                        <Binding ElementName="Window"
                                 Path="Points" />
                        <Binding ElementName="canvas"
                                 Path="ActualWidth" />
                        <Binding ElementName="canvas"
                                 Path="ActualHeight" />
                    </MultiBinding>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                                            Y="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>

